{
  "name": "bun-mailer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/swagger": "^1.0.4",
    "elysia": "^1.0.15",
    "react": "^18.3.1",
    "react-email": "^2.1.2",
    "resend": "^3.2.0"
  },
  "scripts": {
    "start:dev": "bun run --watch app/index.ts",
    "start": "bun run app/index.ts"
  }
}